.c-about-barbara
  margin-bottom: 180px
  position: relative

  @include highres
    &::after
      content: '' 
      position: absolute
      left: 0
      bottom: -180px
      background: url('../img/c-about-barbara__smoke-1.jpg') no-repeat right
      width: 1177px
      height: 1080px
      z-index: -2

  @include mobile
    margin-bottom: 57px

    .c-container
      padding: 0

  h2
    @extend %page-title
    margin-bottom: 72px

    @include mobile
      font-size: 64px
      line-height: 81px
      margin-bottom: 24px

  .c-columns
    display: flex
    align-items: center

    @include mobile
      flex-direction: column-reverse

  .c-about
    margin-right: 35px
    max-width: 555px
    display: flex
    flex-direction: column
    flex: 1 1
    align-items: center

    @include mobile
      margin: 16px 24px 0

    p
      font-size: 1.125rem
      text-align: center
      margin-bottom: 24px

      @include mobile
        font-size: 16px
        line-height: 20px
        text-align: center
        font-feature-settings: 'ordn' on, 'liga' off, 'kern' off
        margin-bottom: 16px

    a
      @extend %button-round
      padding: 16px 40px

  .c-photo
    position: relative
    font-size: 0
    border: 4px solid #ffffff
    border-radius: 8px

    &::before
      content: " "
      position: absolute
      top: 12px
      left: 12px
      width: 100%
      height: 100%
      z-index: -1
      border-radius: 8px
      background: $barbara-blue

      @include mobile
        display: none
