.c-contact
  background: $barbara-blue
  color: #fff
  padding: 48px 0 59px

  h2
    @extend %page-title
    font-size: 120px
    line-height: 1

    @include mobile
      font-size: 64px

  .c-container
    display: grid
    grid-template-columns: 1fr 1fr

    @include mobile
      width: auto
      flex-direction: column

    p
      font-family: $font-quicksand
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 27px
      display: flex
      align-items: center
      margin-bottom: 23px

      @include mobile
        font-size: 18px
        line-height: 22px
        width: auto
        text-align: center

    button
      @extend %button-round
      display: flex

      @include mobile
        margin: 0 auto

      img
        margin-right: 8px
