.c-footer 
  display: flex
  flex-direction: column
  background: $barbara-blue
  padding: 80px 0 0

  &__menu
    display: none

    @include desktop
      display: block
  
  &__logo
    display: grid
    place-items: center
    margin-bottom: 40px

    img
      filter: invert(1)
      width: 130px

  &__info
    display: flex
    flex-direction: column

    a 
      color: #fff

    &__social
      display: flex
      justify-content: center
      margin-bottom: 24px

      a
        font-size: 40px
        margin: 0 16px
        // Fixing weird anchor link behaviour with FontAwesome
        margin-top: -13px
        margin-bottom: -13px

    &__contact
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 48px

      p 
        font-family: $font-quicksand
        font-weight: 500
        font-size: 16px
        line-height: 20px

  &__brand
    height: 40px
    border-bottom: 8px solid #fff
    display: flex
    justify-content: center
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.14)) drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.2))
