.c-header
  padding: 32px

  @include mobile
    width: 100%
    height: 68px
    margin-bottom: 96px
    padding: 0

  .c-navbar
    display: flex

    @include mobile
      position: fixed
      width: 100%
      height: 68px
      margin-bottom: 105px
      padding: 0 24px
      z-index: 50
      background: #fff

  .c-logo
    width: 100px
    height: 80px
    position: fixed

    @include mobile
      display: none

  .c-hamburger-menu
    cursor: pointer

  .c-nav-menu
    font-family: $font-quicksand
    font-style: normal
    font-weight: normal
    font-size: 24px
    height: 80px

  .c-navbar-item
    padding: 0.5rem 20px

  @include mobile
    .c-navbar-end
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

    .c-navbar-item
      text-align: left
      padding-left: 64px

  @extend %hamburger-menu-mobile
