.c-header-landing-page
  padding-top: 3%
  height: 100vh
  display: grid
  grid-auto-rows: auto 1fr

  .c-bg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: url('../img/fundo.jpg') repeat center
    background-size: cover
    mask-image: url('../img/watercolor.png')
    mask-repeat: no-repeat
    mask-position: left bottom
    mask-size: contain
    opacity: 0.5

    @include mobile
      mask-size: cover


  .c-bg-banner
    display: block
    width: auto
    height: 80vh

    @include mobile
      display: none

    img
      filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.4))
      max-width: none
      max-height: 100%

  @include mobile
    padding-top: $body-padding-mobile

  .c-container
    position: relative
    width: 100%
    padding: 0 2*$body-padding 0
    display: flex
    align-items: center

  .c-nav-menu div
    display: flex
    gap: 16px
    margin: auto

  .c-navbar
    background: transparent

    @include mobile
      height: 24px
      min-height: 0

  .c-navbar-item
    font-size: 20px
    line-height: 1
    font-weight: 500
    color: rgba(0, 0, 0, 0.7)
    text-transform: uppercase
    font-family: $font-quicksand

    &:hover
      background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% )
      background-clip: text
      color: transparent

    @include mobile
      text-align: left
      padding-left: 64px
      margin-bottom: 32px

  &__main
    width: 60%
    max-width: 1220px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 150px

    @include mobile
      width: 100%

    .c-logo
      display: block
      margin-bottom: 40px

      img
        width: 200px

      @include mobile
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 48px

        img
          width: 150px

    h3
      font-size: 48px
      line-height: 60px
      text-align: center
      margin-bottom: 56px

      @include mobile
        font-weight: 300
        font-size: 48px
        line-height: 60px
        margin-bottom: 40px

    .c-phrases
      position: relative

      span
        width: 620px
        display: block

        @include mobile
          width: 335px

      p
        position: absolute
        top: 0
        max-width: 620px
        font-size: 28px
        line-height: 1.3
        text-align: center
        transition-duration: 1s

        @include mobile
          max-width: 88%
          bottom: 6%
          left: 6%
          font-size: 22px
          line-height: 27px
          text-align: left

        small
          opacity: 0.7
          font-weight: 700

  @extend %hamburger-menu-mobile