.c-internal-about
  .c-container
    @include desktop
      max-width: 1300px !important

    @media (max-width: 1366px)
      max-width: 1000px !important

  &__background-shadow
    @include highres
      width: 100%
      display: block
      position: relative

      &::after
        content: ''
        width: 920px
        height: 1227px
        display: block
        position: absolute
        left: 0
        bottom: -400px
        background: url('../img/c-about-page-internal__smoke-2.jpg') no-repeat bottom left 
        background-size: contain
        z-index: -10

  h1, h2
    font-family: $font-amatic
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 100%
    text-align: center
    text-transform: capitalize
    margin-bottom: 56px

    @include desktop
      font-size: 90px
      line-height: 113px
      color: rgba(0, 0, 0, 0.87)

  h1
    position: relative

    &::after
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-10%, -30%)
      width: 230px
      height: 203px
      z-index: -1
      opacity: 0.8
      background-size: contain
      background: url('../img/c-about-page-internal__smoke-1.jpg') no-repeat right
      
      @include mobile
        transform: translate(-10%, -35%) scale(0.7)


  h2
    text-align: left
    font-size: 48px
    margin-bottom: 24px

  h3
    font-family: $font-amatic
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 1
    margin-bottom: 24px
    margin-top: 48px

  img
    border-radius: 8px
    width: 35%

    @include mobile
      width: 100%
      margin: 16px auto

  p
    font-family: $font-quicksand
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    font-feature-settings: 'ordn' on, 'liga' off, 'kern' off
    margin-bottom: 48px

    @include desktop
      width: 70%
      font-size: 18.5px
      line-height: 150%

      span
        display: inline-block
        margin-bottom: 32px

        &:last-of-type
          margin-bottom: 0

      i
        display: inline-block
        padding-left: 40px  
        padding-right: 0
        margin-bottom: 32px

      & > img
        display: block
        margin: 16px auto 

      strong
        display: inline-block
        margin-top: 12px


    &:last-of-type
      margin-bottom: 24px

  .c-desktop-only
    display: flex
    gap: 24px
    align-items: flex-start


  @include desktop
    .c-mobile-only
      display: none

  @include mobile
    .c-desktop-only
      display: none