.c-not-found
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        font-size: 2.5rem
        margin-bottom: 1rem

    p
        font-size: 1.5rem