// Vars
$barbara-blue: linear-gradient(180deg, #2888AD 0%, #0378A6 100%)

$font-amatic: 'Amatic SC', cursive
$font-quicksand: 'Quicksand', sans-serif

$body-padding: 72px
$body-padding-mobile: 24px

// Overwriting defaults
button
  cursor: pointer

  &:focus
    outline: none

body
  font-family: $font-quicksand

$mobile-width: 768px

@mixin mobile 
  @media (max-width: $mobile-width)
    @content

@mixin desktop 
  @media (min-width: $mobile-width)
    @content

// Animations
.fade-enter
  transition: opacity 500ms
  opacity: 0

  &-active
    opacity: 1

.fade-leave
  transition: opacity 500ms
  opacity: 1

  &-active
    opacity: 0

// CSS Snippets
%flex-center-center
  display: flex
  justify-content: center
  align-items: center

%button-round
  font-family: $font-quicksand
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  background: #FFFFFF
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.14)
  border-radius: 50px
  padding: 16px 24px
  text-transform: uppercase
  border: none
  color: #363636
  transition: transform 100ms, box-shadow 100ms

  &:hover
    transform: scale(1.01)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.14), 0 3px 5px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.2)
    transform-origin: center

%page-title
  font-family: $font-amatic
  font-style: normal
  font-weight: normal
  font-size: 90px
  line-height: 113px
  text-align: center

%hamburger-menu-mobile
  @include mobile
    .c-hamburger-menu
      font-family: $font-quicksand
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      text-transform: uppercase
      background: transparent
      margin: 0

    .c-nav-menu
      display: block
      position: fixed
      width: 100vw
      height: 100vh
      top: 0
      left: -100vw
      transition: left 250ms

      &.is-active
        left: 0

    .c-navbar-start
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

// General layout classes
.c-container
  max-width: 1110px
  margin: 0 auto

  @include mobile
    width: 100%
    padding: 0 $body-padding-mobile
    

// Landing page header
.c-header-landing-page
  background: url('../img/c-header-landing-page.jpg') no-repeat fixed center
  background-size: cover
  padding-top: 90px
  height: 100vh

  @include mobile
    padding-top: $body-padding-mobile

  .c-container
    max-width: none !important
    padding: 0 $body-padding 0

    @include mobile
      padding: 0 $body-padding-mobile 0

  .c-navbar
    background: transparent

    @include mobile
      height: 24px
      min-height: 0

  .c-navbar-item
    font-size: 24px
    line-height: 28px
    color: rgba(0, 0, 0, 0.7)
    text-transform: uppercase
    font-family: $font-quicksand
    padding: 0 16px

    @include mobile
      text-align: left
      padding-left: 64px
      margin-bottom: 32px

      &:first-of-type
        padding-left: 64px !important

      &:last-of-type
        margin-bottom: 0

    &:first-of-type
      padding-left: 0

  &__main
    padding-top: 158px
    width: 100%
    max-width: 1220px
    display: flex
    flex-direction: column
    align-items: center

    @include mobile
      padding-top: 116px

    .c-logo
      display: block
      margin-bottom: 75px

      img
        width: 240px

      @include mobile
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 48px

        img
          width: 150px

    h3
      font-size: 48px
      line-height: 60px
      text-align: center
      margin-bottom: 50px

      @include mobile
        font-weight: 300
        font-size: 48px
        line-height: 60px
        margin-bottom: 40px

    .c-phrases
      span
        position: relative
        width: 570px
        display: block

        @include mobile
          width: 335px

      p
        position: absolute
        top: 0
        font-size: 38px
        line-height: 47px
        text-align: center
        max-width: 570px

        @include mobile
          font-size: 22px
          line-height: 27px
          text-align: left

        small
          color: #626465

  @extend %hamburger-menu-mobile

.c-header
  padding: 40px 70px 40px 40px

  @include mobile
    padding: 24px 0 0 24px
    width: 80px
    height: 50px
    margin-bottom: 105px

  .c-navbar
    display: flex
    justify-content: space-between
    align-items: center

  .c-logo
    width: 100px
    height: 80px
    position: fixed

    @include mobile
      display: none

  .c-hamburger-menu
    cursor: pointer

  .c-nav-menu
    font-family: $font-quicksand
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 30px
    text-transform: uppercase

  @include mobile
    .c-navbar-end
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

    .c-navbar-item
      text-align: left
      padding-left: 64px

  @extend %hamburger-menu-mobile

// Floating bottom left social network icons
.c-social-networks
  position: fixed
  left: $body-padding
  bottom: 64px

  @include mobile
    display: flex
    position: absolute
    left: auto
    bottom: auto
    top: $body-padding-mobile
    right: $body-padding-mobile

  a
    color: #88A4AE
    font-size: 40px
    height: 35px
    display: block

    @include mobile
      font-size: 24px
      height: 24px
      color: rgba(0, 0, 0, 0.6)

    &:not(:last-of-type)
      margin-bottom: 22px

      @include mobile
        margin-bottom: 0
        margin-right: 22px

  svg
    display: block

// Landing Page - "O que é..."
.c-what-is-therapy
  background: $barbara-blue
  color: #fff
  padding: 85px 0

  @include mobile
    padding: 48px 0 56px

  .c-container
    @extend %flex-center-center
    flex-direction: column

  h2
    @extend %page-title
    margin-bottom: 40px

    @include mobile
      font-size: 64px
      line-height: 81px
      margin-bottom: $body-padding-mobile

  p
    font-family: $font-quicksand
    font-size: 19px
    text-align: center

    @include mobile
      font-size: 16px
      line-height: 20px

// Landing Page - Carousel
.c-types-of-therapy
  padding: 180px 0 78px
  background: url('../img/bg_horizontal_line 2.svg') no-repeat bottom

  @include mobile
    padding: 56px 0 39px

  .c-slides-nav
    margin-top: 177px

    @include mobile
      margin-top: 2 * $body-padding-mobile

    nav
      display: flex
      justify-content: center
      align-items: center

      button
        background: none
        border: none
        font-size: 35px
        padding: 0
        margin-right: 24px
        color: #9E9E9E
        cursor: pointer

        @include mobile
          font-size: $body-padding-mobile

  .c-slide
    display: flex
    justify-content: space-between
    align-items: flex-start

    @include mobile
      flex-direction: column

  .c-slide-image
    min-width: 405px
    margin-right: 75px

    @include mobile
      min-width: calc(100vw - (2 * #{$body-padding-mobile}))
      margin-bottom: $body-padding-mobile
      margin-right: 0

  .c-slide-body
    h3
      font-family: $font-amatic
      font-size: 70px
      line-height: 88px
      text-align: justify

      @include mobile
        font-size: 48px
        line-height: 48px
        text-align: center
        margin-bottom: 16px

    p
      font-family: $font-quicksand
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      white-space: pre-wrap

      @include mobile
        font-size: 16px
        line-height: 20px
        text-align: center

// Landing Page - "Para quem"
.c-for-who
  padding-top: 180px

  @include mobile
    padding-top: 48px

  .c-container
    max-width: 1010px

  h2
    @extend %page-title

    @include mobile
      font-size: 64px
      line-height: 81px

  .c-for-who__types
    padding-top: 104px
    display: flex
    justify-content: space-between
    margin-bottom: 180px

    @include mobile
      padding-top: 32px
      flex-direction: column
      margin-bottom: 0

  .c-for-who__type
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1 1 0
    max-width: 445px

    @include mobile
      margin-bottom: 57px

    img
      margin-bottom: 24px

    h3
      font-family: $font-amatic
      font-style: normal
      font-weight: normal
      font-size: 60px
      line-height: 76px

      @include mobile
        font-size: 48px
        line-height: 48px
        text-align: center
        margin-bottom: 16px

    p
      font-family: $font-quicksand
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      text-align: center
      margin-bottom: 24px
      
      @include mobile
        font-size: 16px
        line-height: 20px
        text-align: center
        font-feature-settings: 'ordn' on, 'liga' off, 'kern' off

    a
      @extend %button-round

// Landing Page - "Quem faz"
.c-about-barbara
  margin-bottom: 180px

  @include mobile
    margin-bottom: 57px

    .c-container
      padding: 0

  h2
    @extend %page-title
    margin-bottom: 105px

    @include mobile
      font-size: 64px
      line-height: 81px
      margin-bottom: 24px

  .c-columns
    display: flex

    @include mobile
      flex-direction: column-reverse

  .c-about
    margin-right: 35px
    max-width: 555px
    display: flex
    flex-direction: column
    flex: 1 1
    align-items: center

    @include mobile
      margin: 16px 24px 0

    p
      text-align: center
      padding: 40px 0

      @include mobile
        padding: 0
        font-size: 16px
        line-height: 20px
        text-align: center
        font-feature-settings: 'ordn' on, 'liga' off, 'kern' off
        margin-bottom: 16px

    a
      @extend %button-round
      padding: 16px 40px

// Landing Page - "Contato"
.c-contact
  background: $barbara-blue
  color: #fff
  padding: 48px 0 59px

  h2
    @extend %page-title
    font-size: 120px
    line-height: 151px

    @include mobile
      font-size: 64px
      line-height: 81px

  .c-container
    width: 976px
    display: flex
    justify-content: space-between
    flex-direction: row

    @include mobile
      width: auto
      flex-direction: column

  .c-whatsapp
    padding-top: 20px

    @include mobile
      padding-top: 16px

    p
      font-family: $font-quicksand
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 27px
      display: flex
      align-items: center
      margin-bottom: 23px
      width: 555px

      @include mobile
        font-size: 18px
        line-height: 22px
        width: auto
        text-align: center

    button
      @extend %button-round
      display: flex

      @include mobile
        margin: 0 auto

      img
        margin-right: 8px

// Landing Page - "Blog"
.c-blog
  padding: 179px 0 140px

  @include mobile
    padding: 56px 0

  h2
    font-family: $font-amatic
    font-style: normal
    font-weight: normal
    font-size: 90px
    line-height: 113px
    text-align: center
    margin-bottom: 105px

    @include mobile
      font-size: 64px
      line-height: 81px
      margin-bottom: 16px

  .c-container
    display: flex
    flex-direction: column
    align-items: center

    & > a
      @extend %button-round
      color: #000

  .c-post-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 105px
    margin-bottom: 64px

    @include mobile
      grid-template-columns: 1fr
      margin-bottom: 0

  .c-post
    @include mobile
      &:not(:first-of-type)
        display: none

    img
      margin-bottom: 16px

      @include mobile
        margin-bottom: 24px

    strong
      font-family: $font-amatic
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      text-align: center
      display: block
      margin-bottom: 8px

      @include mobile
        font-size: 48px
        line-height: 48px
        margin-bottom: 16px

    p
      font-family: $font-quicksand
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      text-align: justify
      margin-bottom: 8px

      @include mobile
        margin-bottom: 32px

    a
      font-family: $font-quicksand
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      display: block
      letter-spacing: -0.04em
      text-transform: uppercase
      text-align: center
      color: #000

      @include mobile
        display: none

// Landing Page - ???
.c-footer-thing
  height: 150px
  background: $barbara-blue

.c-internal-therapy-type
  h1, h2
    font-family: $font-amatic
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 100%
    text-align: center
    text-transform: capitalize
    margin-bottom: 48px

  h2
    text-align: left
    font-size: 48px
    margin-bottom: 24px

  p
    font-family: $font-quicksand
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    font-feature-settings: 'ordn' on, 'liga' off, 'kern' off
    margin-bottom: 48px

    & > img
      display: block
      margin: 16px auto 

    &:last-of-type
      margin-bottom: 24px

  button
    @extend %button-round
    display: flex
    margin: 0 auto

    img
      margin-right: 8px